NODE_ENV="test"
APP_NAME="Unnamed"

POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="1111"
POSTGRES_DB="dima"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

CLOUDFLARE_API_TOKEN="your_cloudflare_api_token"

TELEGRAM_BOT_TOKEN="7660091304:AAGvpVsO4Rzz4llwSYs8K17n7htw6jAtiwc"
TELEGRAM_SUPPORT="https://t.me/support"
TELEGRAM_LOG=""

MINIO_HOST="localhost"
MINIO_USER="test"
MINIO_PORT="9000"
MINIO_PASSWORD="password"